HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=ztqKKXKZyvdPeeEDnFD8X2iIYOktnZ5y

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gpi_virtual_office

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


WS_BITUAJ_PASS=Gso2543ss
WS_BITUAJ_KEY=%Ws$Gp3
WS_BITUAJ_USER=WS_GPI
WS_CATALAGOS_URL=https://ws.developmentservices.com.mx/wsCatalogos/GBService_Catalogos.svc
WS_CATALAGOS_SOAP_GET_MODELS=http://tempuri.org/IGBService_Catalogos/Consulta_Modelos
WS_CATALAGOS_SOAP_GET_BRANDS=http://tempuri.org/IGBService_Catalogos/Consulta_Marcas
WS_CATALAGOS_SOAP_GET_VERSIONS=http://tempuri.org/IGBService_Catalogos/Consulta_Versiones
WS_CATALAGOS_SOAP_GET_DESCRIPTIONS=http://tempuri.org/IGBService_Catalogos/Consulta_Descripciones
WS_CATALAGOS_SOAP_GET_VEHICLE_KEY=http://tempuri.org/IGBService_Catalogos/Consulta_Clave_Vehiculo
WS_QUOTATIONS_URL=https://ws.developmentservices.com.mx/wsCotizacion/GBService_Cotizacion.svc
WS_QUOTATIONS_SOAP_GET_QUOTE=http://tempuri.org/IGBService_Cotizacion/Cotizar

